<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/twitter">

<EditText
android:id="@+id/edtemail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="103dp"
android:layout_marginTop="102dp"
android:layout_marginEnd="99dp"
android:hint="Enter your email"
android:inputType="textPersonName"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<EditText
android:id="@+id/edtusername"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="103dp"
android:layout_marginTop="33dp"
android:layout_marginEnd="99dp"
android:hint="Enter your username"
android:inputType="textPersonName"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.465"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/edtemail" />

<EditText
android:id="@+id/edtpassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="109dp"
android:layout_marginTop="46dp"
android:layout_marginEnd="93dp"
android:hint="Enter your password"
android:inputType="textPassword"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/edtusername" />

<Button
android:id="@+id/btnsignup"
android:layout_width="167dp"
android:layout_height="53dp"
android:layout_marginStart="170dp"
android:layout_marginTop="58dp"
android:layout_marginEnd="154dp"
android:text="SIGN UP"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/edtpassword" />

<Button
android:id="@+id/btnlogin"
android:layout_width="169dp"
android:layout_height="51dp"
android:layout_marginStart="170dp"
android:layout_marginTop="26dp"
android:layout_marginEnd="154dp"
android:text="LOG IN"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.512"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/btnsignup"
app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>